<!DOCTYPE html>
<html>
<head>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style>
:root {
  --size: 1000px;
  --border-radius-cal: 25;
  --color: #2196F3;
  --border-radius-\%: calc( 100% * var(--border-radius-cal) / 100);
  --rotatewidth: calc(var(--size)/sqrt(2) + var(--size)*(1/(SQRT(2) - 2*max(0,min(var(--border-radius-cal),50))/100*(SQRT(2) - 1)) - 1/SQRT(2)));
}
.pentagon {
  margin: auto;
  position: relative;
  width: var(--size);
  height: var(--size);
  background: var(--color);
  border-radius: var(--border-radius-\%);
  border-radius: 0  var(--border-radius-\%) var(--border-radius-\%) 0;
}

.pentagon::after {
  content: '';
  position: absolute;
  transform: rotate(45deg);
  top: calc(var(--size)/2 - var(--rotatewidth)/2);
  right: calc(var(--size) - var(--rotatewidth)/2);
  width: var(--rotatewidth);
  aspect-ratio: 1;
  background: var(--color);
  background: gray;
  border-radius: var(--border-radius-\%);
}
</style>
</head>
<body>
  <p>
    $$ d = e\left(\frac{1}{\sqrt{2} - 2R(\sqrt{2} - 1)} - \frac{1}{\sqrt{2}}\right) $$
  </p>
<div class="container">
  <div class="pentagon"></div>
</div>
</body>
</html>